# CodeTestv2

WeatherReport/app/: build.gradle
WeatherReport/app/src/androidTest/java/com/example/weatherreport/: ElapsedTimeIdlingResource.kt  MainActivityTest.kt
WeatherReport/app/src/main/: AndroidManifest.xml
WeatherReport/app/src/main/java/com/example/weatherreport/: WeatherApplication.kt
WeatherReport/app/src/main/java/com/example/weatherreport/common/: AppConstants.kt  AppUtil.kt
WeatherReport/app/src/main/java/com/example/weatherreport/data/: WeatherRepository.kt
WeatherReport/app/src/main/java/com/example/weatherreport/data/io/: ApiClient.kt  ApiService.kt
WeatherReport/app/src/main/java/com/example/weatherreport/data/local/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
WeatherReport/app/src/main/java/com/example/weatherreport/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
WeatherReport/app/src/main/java/com/example/weatherreport/data/worker/: WeatherWorker.kt
WeatherReport/app/src/main/java/com/example/weatherreport/ui/: MainActivity.kt  WeatherVIewModel.kt
WeatherReport/app/src/main/res/layout/: activity_main.xml
WeatherReport/app/src/test/java/com/example/weatherreport/: AppUtilTest.kt  LocalDatabaseTest.kt  ViewModelTest.kt
WeatherReport/gradle/wrapper/: gradle-wrapper.properties
